<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camera with TypeScript</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #fcbd9d, #7d6f63, #8015e8, #f3a78f);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 2em;
      color: #333;
    }

    .video-container {
      position: relative;
      width: 640px;
      height: 480px;
      border: 2px solid #000;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    video {
      width: 100%;
      height: 100%;
    }

    .face-rectangle {
      position: absolute;
      border: 2px solid red;
      pointer-events: none; /* So the user can't interact with the rectangles */
    }

    .face-label {
        position: absolute;
        font-size: 14px;
        background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
        padding: 2px 4px;
        border-radius: 3px;
        color: black;
        text-align: center;
        pointer-events: none; /* So the user can't interact with the label */
    }
  </style>
</head>
<body>
  <h1>Camera with TypeScript</h1>
  <div class="video-container">
    <video id="videoElement" autoplay></video>
    <div id="rectangles-container"></div> <!-- This will hold face rectangles -->
  </div>
  <script src="{{ url_for('static', filename='js/camera.js') }}"></script>
</body>
</html>